# blockchain

./: .gitignore  Blockchain.sln  README.md
src/Blockchain.Api/: Blockchain.Api.csproj  Program.cs
src/Blockchain.Cli/: Blockchain.Cli.csproj
src/Blockchain.Contracts/: Class1.cs
src/Blockchain.Core/: Blockchain.Core.csproj
src/Blockchain.Core/Abstractions/: IBlockValidator.cs  IChainService.cs  IHashService.cs  IMempoolService.cs  ISignatureService.cs  ITransactionValidator.cs
src/Blockchain.Core/Models/: AccountState.cs  Block.cs  BlockHeader.cs  ProtocolConstants.cs  Transaction.cs
src/Blockchain.Core/Services/: Sha256HashService.cs
src/Blockchain.Core/Validation/: BlockValidator.cs  TransactionValidator.cs  ValidationErrorCode.cs  ValidationResult.cs
src/Blockchain.Infrastructure/: Blockchain.Infrastructure.csproj  Class1.cs
src/Blockchain.Node/: Blockchain.Node.csproj  Class1.cs
tests/Blockchain.Api.Tests/: Blockchain.Api.Tests.csproj  UnitTest1.cs
tests/Blockchain.Core.Tests/: Blockchain.Core.Tests.csproj
tests/Blockchain.Core.Tests/Hash/: Sha256HashServiceTests.cs
tests/Blockchain.Core.Tests/Validation/: BlockValidatorTests.cs  TransactionValidatorTests.cs
tests/Blockchain.Node.Tests/: Blockchain.Node.Tests.csproj  UnitTest1.cs
